MERGE EN DATAFRAME

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Creamos un primer dataframe a partir de un diccionsrio
diccionario = {'A':[1,2,3], 'B':[4,5,6], 'clave':['c1','c2', 'c3'] }
dataframe1 = pd.DataFrame(diccionario)

In [3]:
dataframe1

   A  B clave
0  1  4    c1
1  2  5    c2
2  3  6    c3

In [4]:
#Creamos un segundo dataframe
diccionario2 = {'A':[11,12,13], 'B':[14,15,16], 'clave':['c1','c2', 'c3'] }
dataframe2 = pd.DataFrame(diccionario2)

In [5]:
dataframe2

    A   B clave
0  11  14    c1
1  12  15    c2
2  13  16    c3

In [6]:
pd.merge(dataframe1, dataframe2, on= 'clave')

   A_x  B_x clave  A_y  B_y
0    1    4    c1   11   14
1    2    5    c2   12   15
2    3    6    c3   13   16

JOIN EN DATAFRAMES

In [9]:
diccionario3 = {'A':[1,2,3], 'B':[4,5,6] }
dataframe3 = pd.DataFrame(diccionario3, index =['i1', 'i2', 'i3'])
dataframe3

    A  B
i1  1  4
i2  2  5
i3  3  6

In [16]:
diccionario4 = {'C':[11,12,13], 'D':[14,15,16] }
dataframe4 = pd.DataFrame(diccionario4, index =['i1', 'i2', 'i3'])
dataframe4

     C   D
i1  11  14
i2  12  15
i3  13  16

In [11]:
# Como los dataframes tienes los mismos índices podemos hacer un join
dataframe3.join(dataframe4)

    A  B   C   D
i1  1  4  11  14
i2  2  5  12  15
i3  3  6  13  16

In [17]:
#Si tenemos un dataframe con más datos que otro, nos pone el resto de valores a nulo:
diccionario5 = {'A':[1,2,3,4], 'B':[4,5,6,7] }
dataframe5 = pd.DataFrame(diccionario5, index =['i1', 'i2', 'i3','i4'])
dataframe5

    A  B
i1  1  4
i2  2  5
i3  3  6
i4  4  7

In [19]:
dataframe5.join(dataframe4)

    A  B     C     D
i1  1  4  11.0  14.0
i2  2  5  12.0  15.0
i3  3  6  13.0  16.0
i4  4  7   NaN   NaN

OTRAS OPERACIONES

In [23]:
diccionario6 = {'A':[11,12,10,12], 'B':[14,18,16,17] }
dataframe6 = pd.DataFrame(diccionario6, index = ['i1', 'i2', 'i3', 'i4'])
dataframe6

     A   B
i1  11  14
i2  12  18
i3  10  16
i4  12  17

In [24]:
#Podemos obtener los valores únicos de 1 columna
dataframe6['A'].unique()

array([11, 12, 10], dtype=int64)

In [25]:
#Podemos saber el nº de valores únicos que hay
dataframe6['A'].nunique()

3

In [27]:
#Para saber elo nº de veces que aparece cada valor:
dataframe6['A'].value_counts()

A
12    2
11    1
10    1
Name: count, dtype: int64

In [28]:
#Definimos una función que dado un nº devuelva ese nº multiplicado por 2
def multiplicar(x):
    return x*2

In [29]:
#Si aplicamos la función multiplicar a nuestro dataframe nos multiplica cada valor por 2
dataframe6['A'].apply(multiplicar)

i1    22
i2    24
i3    20
i4    24
Name: A, dtype: int64

In [30]:
#Podemos obtener el mismo resultado con la función lambda
dataframe6['A'].apply(lambda x:x*2)

i1    22
i2    24
i3    20
i4    24
Name: A, dtype: int64

In [31]:
dataframe6

     A   B
i1  11  14
i2  12  18
i3  10  16
i4  12  17

In [33]:
#Queremos borrar la columna B
dataframe6.drop('B', axis=1)

     A
i1  11
i2  12
i3  10
i4  12

In [35]:
#Si queremos borrar 1 fila:
dataframe6.drop('i1')

     A   B
i2  12  18
i3  10  16
i4  12  17

In [36]:
# Para saber el nº de columnas del dataframe
dataframe6.columns

Index(['A', 'B'], dtype='object')

In [38]:
#Para saber el nº de filas
dataframe6.index

Index(['i1', 'i2', 'i3', 'i4'], dtype='object')

In [39]:
#Ordenamos por la columna B
dataframe6.sort_values('B')

     A   B
i1  11  14
i3  10  16
i4  12  17
i2  12  18

FICHEROS EXCELL

In [44]:
import numpy as np
import pandas as pd
import os

In [45]:
#Para saber en que directorio estamos
print(os.getcwd())

C:\Users\34649\Documents\Machine Learning Data Science

In [46]:
ls

 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 3AE5-4B6C

 Directorio de C:\Users\34649\Documents\Machine Learning Data Science

24/10/2024  17:14    <DIR>          .
19/10/2024  10:41    <DIR>          ..
24/10/2024  16:31    <DIR>          .ipynb_checkpoints
15/10/2024  12:27             7.808 1. Cadenas y listas.ipynb
15/10/2024  12:27             6.599 2. Diccionarios, tuplas y conjuntos.ipynb
15/10/2024  12:25             3.381 3. Condicionales if elif else, for, while.ipynb
17/10/2024  11:39            14.257 4. Algunas funciones.ipynb
21/10/2024  15:34            12.301 5. Numpy parte 1.ipynb
21/10/2024  17:05            22.962 6. Numpy parte 2.ipynb
23/10/2024  16:13            50.784 7. Pandas parte 1.ipynb
24/10/2024  16:30            31.907 8. Pandas parte 2.ipynb
24/10/2024  17:14            30.594 9. Pandas parte 3.ipynb
17/10/2024  12:38             7.150 Ejercicios 1,2,3,4.ipynb
              10 archivos        187.743 bytes
               3 dirs  218.731.606.016 bytes libres

In [49]:
dataframe7 = pd.read_excel('Ejemplo_excel.xlsx')
dataframe7

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [50]:
dataframe7['e']= [20,21,22,23]

In [51]:
dataframe7

   Unnamed: 0   a   b   c   d   e
0           0   0   1   2   3  20
1           1   4   5   6   7  21
2           2   8   9  10  11  22
3           3  12  13  14  15  23

In [59]:
#Si queremos guardar el nuevo dataframe en un fichero de textp
dataframe7.to_excel('salida_excel.xlsx', sheet_name= 'Hoja1')

LEER FICHERON DE PAGINAS HTML

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Entramos en wikipedia --> anexo: Países y territorios dependientes por población
# Si bajamos un poco podemos encontrarnos una tabla. Esa tabla es la q queremos leer desde python para poder usarla

In [3]:
#Creamos una variable donde vamos a copiar el valor de la ruta de la wikipedia
pagina_web = 'https://es.wikipedia.org/wiki/Anexo:Pa%C3%ADses_y_territorios_dependientes_por_poblaci%C3%B3n'

In [4]:
#Guardamos en una variable que vamos a llamar datos dicha tabla
datos = pd.read_html(pagina_web)

In [5]:
type(datos)

list

In [6]:
datos[0]

,N.º,País (o territorio dependiente),Proyección exponencial de la población al 1/1/2025[7]​,Total mun- dial (%),Cambio medio anual (%)[8]​,Cambio absoluto anual promedio,Cambio medio abs. total anual (%),Años para even- tual du- pli- ca- ción[9]​,"Censo más reciente, última estimación oficial, proyección de la ONU o reloj de población nacional",Fecha de esta última cifra de población en particular (d/mm/aaaa)[10]​,Tipo[11]​,Enlace o hipervínculo (usualmente de tipo oficial) de esta última cifra de población
0,1,India,1 411 278 000,1752,090,12 726 000,1473,77,1 404 910 000,1/07/2024,A,web.archive.org
1,2,China[12]​,1 407 582 000,1747,-015,-2 075 000,-,-,1 409 670 000,31/12/2023,E,www.stats.gov.cn
2,3,Estados Unidos,337 642 000,419,052,1 754 000,203,134,337 315 000,24/10/2024,R,www.census.gov
3,4,Indonesia,290 918 000,361,172,5 002 000,579,41,271 350 000,12/2020,E,www.bps.go.id
4,5,Pakistán,253 010 000,314,256,6 485 000,751,27,241 499 431,1/03/2023,C,www.pbs.gov.pk
...,...,...,...,...,...,...,...,...,...,...,...,...
241,242,Islas Cocos (Australia),600,000,174,0,000,40,593,11/08/2021,C,www.citypopulation.de
242,243,Islas Ultramarinas Menores de los Estados Unidos,100,000,-496,0,000,-,190,1/04/2010,C,www.statoids.com
243,244,Islas Pitcairn (RU),30,000,-111,0,000,-,35,1/07/2023,E,www.immigration.pn
244,NaN,Mundo,8 055 792 000,10000,106,86 371 000,10000,66,8 184 200 000,24/10/2024,R,www.worldometers.info
245,N°,País (o territorio dependiente),Proyección exponencial de la población al 1/1/...,Total mun- dial (%),Cambio medio anual (%),Cambio absoluto anual promedio,Cambio medio abs. total anual (%),Años para even- tual du- pli- ca- ción,"Censo más reciente, última estimación oficial,...",Fecha de esta última cifra de población en par...,Tipo,Enlace o hipervínculo (usualmente de tipo ofic...

In [7]:
#Asignamos la tabla a un dataframe
dataframe8 =datos[0]

In [8]:
dataframe8

,N.º,País (o territorio dependiente),Proyección exponencial de la población al 1/1/2025[7]​,Total mun- dial (%),Cambio medio anual (%)[8]​,Cambio absoluto anual promedio,Cambio medio abs. total anual (%),Años para even- tual du- pli- ca- ción[9]​,"Censo más reciente, última estimación oficial, proyección de la ONU o reloj de población nacional",Fecha de esta última cifra de población en particular (d/mm/aaaa)[10]​,Tipo[11]​,Enlace o hipervínculo (usualmente de tipo oficial) de esta última cifra de población
0,1,India,1 411 278 000,1752,090,12 726 000,1473,77,1 404 910 000,1/07/2024,A,web.archive.org
1,2,China[12]​,1 407 582 000,1747,-015,-2 075 000,-,-,1 409 670 000,31/12/2023,E,www.stats.gov.cn
2,3,Estados Unidos,337 642 000,419,052,1 754 000,203,134,337 315 000,24/10/2024,R,www.census.gov
3,4,Indonesia,290 918 000,361,172,5 002 000,579,41,271 350 000,12/2020,E,www.bps.go.id
4,5,Pakistán,253 010 000,314,256,6 485 000,751,27,241 499 431,1/03/2023,C,www.pbs.gov.pk
...,...,...,...,...,...,...,...,...,...,...,...,...
241,242,Islas Cocos (Australia),600,000,174,0,000,40,593,11/08/2021,C,www.citypopulation.de
242,243,Islas Ultramarinas Menores de los Estados Unidos,100,000,-496,0,000,-,190,1/04/2010,C,www.statoids.com
243,244,Islas Pitcairn (RU),30,000,-111,0,000,-,35,1/07/2023,E,www.immigration.pn
244,NaN,Mundo,8 055 792 000,10000,106,86 371 000,10000,66,8 184 200 000,24/10/2024,R,www.worldometers.info
245,N°,País (o territorio dependiente),Proyección exponencial de la población al 1/1/...,Total mun- dial (%),Cambio medio anual (%),Cambio absoluto anual promedio,Cambio medio abs. total anual (%),Años para even- tual du- pli- ca- ción,"Censo más reciente, última estimación oficial,...",Fecha de esta última cifra de población en par...,Tipo,Enlace o hipervínculo (usualmente de tipo ofic...

In [9]:

dataframe8.head()

,N.º,País (o territorio dependiente),Proyección exponencial de la población al 1/1/2025[7]​,Total mun- dial (%),Cambio medio anual (%)[8]​,Cambio absoluto anual promedio,Cambio medio abs. total anual (%),Años para even- tual du- pli- ca- ción[9]​,"Censo más reciente, última estimación oficial, proyección de la ONU o reloj de población nacional",Fecha de esta última cifra de población en particular (d/mm/aaaa)[10]​,Tipo[11]​,Enlace o hipervínculo (usualmente de tipo oficial) de esta última cifra de población
0,1,India,1 411 278 000,1752,090,12 726 000,1473,77,1 404 910 000,1/07/2024,A,web.archive.org
1,2,China[12]​,1 407 582 000,1747,-015,-2 075 000,-,-,1 409 670 000,31/12/2023,E,www.stats.gov.cn
2,3,Estados Unidos,337 642 000,419,052,1 754 000,203,134,337 315 000,24/10/2024,R,www.census.gov
3,4,Indonesia,290 918 000,361,172,5 002 000,579,41,271 350 000,12/2020,E,www.bps.go.id
4,5,Pakistán,253 010 000,314,256,6 485 000,751,27,241 499 431,1/03/2023,C,www.pbs.gov.pk

In [10]:
#Visualizamos las 10 primeras posiciones
dataframe8.head(10)

,N.º,País (o territorio dependiente),Proyección exponencial de la población al 1/1/2025[7]​,Total mun- dial (%),Cambio medio anual (%)[8]​,Cambio absoluto anual promedio,Cambio medio abs. total anual (%),Años para even- tual du- pli- ca- ción[9]​,"Censo más reciente, última estimación oficial, proyección de la ONU o reloj de población nacional",Fecha de esta última cifra de población en particular (d/mm/aaaa)[10]​,Tipo[11]​,Enlace o hipervínculo (usualmente de tipo oficial) de esta última cifra de población
0,1,India,1 411 278 000,1752,090,12 726 000,1473,77,1 404 910 000,1/07/2024,A,web.archive.org
1,2,China[12]​,1 407 582 000,1747,-015,-2 075 000,-,-,1 409 670 000,31/12/2023,E,www.stats.gov.cn
2,3,Estados Unidos,337 642 000,419,052,1 754 000,203,134,337 315 000,24/10/2024,R,www.census.gov
3,4,Indonesia,290 918 000,361,172,5 002 000,579,41,271 350 000,12/2020,E,www.bps.go.id
4,5,Pakistán,253 010 000,314,256,6 485 000,751,27,241 499 431,1/03/2023,C,www.pbs.gov.pk
5,6,Nigeria,233 077 000,289,273,6 372 000,738,26,223 800 000,1/07/2023,E,cdn.sanity.io
6,7,Brasil,205 661 000,255,052,1 076 000,125,133,203 080 756,1/08/2022,C,censo2022.ibge.gov.br
7,8,Bangladés,176 284 000,219,147,2 599 000,301,47,169 828 911,15/06/2022,C,bdnews24.com
8,9,Rusia[13]​,146 461 000,182,018,257 000,030,396,146 203 613,1/01/2024,E,rosstat.gov.ru
9,10,México,133 340 000,166,118,1 579 000,183,59,126 014 024,15/03/2020,C,www.inegi.org.mx

GRABAR DATAFRAME DENTRO DE UNA TABA SQL DE BASE DE DATOS